<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login Page</h1>
        <form name="login" method="POST">
            UserId: <input type="text" value="" name="txtUsername" /><br/>
            Password: <input type="text" value="" name="txtPassword" /> <br/>
            <input type="submit" value="Login" />
            <input type="reset" value="Reset" /><br/>
        </form>
    </body>
</html>
