<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invalid Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Invalid Page</h1>
        <font color="red"> Invalid Username or Password</font> <br/>
        <a href="try">Click here to try again</a><br/>
        <a href="createAccount">Click to Sign In</a>
    </body>
</html>
