<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>longnh.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginDoctorServlet</servlet-name>
        <servlet-class>com.practicalexam.student.controller.LoginDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DispatcherController</servlet-name>
        <servlet-class>com.practicalexam.student.controller.DispatcherController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginDoctorServlet</servlet-name>
        <url-pattern>/LoginDoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DispatcherController</servlet-name>
        <url-pattern>/DispatcherController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>DispatcherController</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>PracticalTestDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
