<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Login Page</div>
        <form action="Login" method="POST">
            Username <input type="text" name="txtUsername" value=""/><br/>
            Password <input type="password" name="txtPassword" value=""/><br/>
            <input type="submit" value="Login" name="btAction" />
            <input type="reset" value="reset" />
        </form><br/>
    </body>
</html>
