<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invalid Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>
            <font color="red">
                Invalid username or password!
            </font>
        </h1>
        
        <a href="login.html">Click here to return</a>
        
    </body>
</html>
