SE63146
checkQuestion4(): Passed 
checkQuestion3(): Passed 
checkQuestion1(): Passed 
checkQuestion2(): Passed 
Time : 2020-02-07 12:39:22
Result : 4 / 4
Total : 10.0
endSE63146

SE63155
checkQuestion4(): Passed 
checkQuestion3(): Passed 
checkQuestion1(): Passed 
checkQuestion2(): Passed 
Time : 2020-02-07 18:23:51
Result : 4 / 4
Total : 10.0
endSE63155

SE63155
checkQuestion4(): Passed 
checkQuestion3(): Passed 
checkQuestion1(): Passed 
checkQuestion2(): Passed 
Time : 2020-02-08 10:09:10
Result : 4 / 4
Total : 10.0
endSE63155

