<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login Page</h1>
        <form action="login" method="POST">
        username <input type="text" name="txtUsername" value="" /><br/>
        password <input type="password" name="txtPassword" value="" />
        <input type="submit" value="login" name="btAction" />
        <input type="reset" value="reset" />
        </form>
    </body>
</html>
